StartingProgect/MainWindow.xaml

<Window x:Class="StartingProgect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculation" Height="890" Width="1499">
    <Grid Margin="0,0,-8,3">
        <Menu HorizontalAlignment="Stretch"  VerticalAlignment="Top" >
            <MenuItem Header="File" Height="29" Width="102" />
            <MenuItem Header="Working mode" Height="29" Width="102" >
                <MenuItem Header="Input formula" IsChecked="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                <MenuItem Header="Generate figure" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </MenuItem>
        </Menu>
        <TabControl Name="tabControl" HorizontalAlignment="Stretch" Margin="-1,29,10,0" VerticalAlignment="Stretch">
            <TabItem Header="Area" Margin="0,0,-4,-2" Height="22" VerticalAlignment="Bottom">
                <Grid Margin="0,16,-6,-10" Visibility="Visible" Background="#FFE5E5E5">
                    <ComboBox Name="combWorkingMode" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.025,0.5">
                        <Label Content="Read from file" Height="100" Width="100"/>
                        <Label Content="Creating of new area" Height="100" Width="100"/>
                    </ComboBox>
                    <Label Content="Select working mode" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                    <Canvas Name="Canvas1" HorizontalAlignment="Left" Height="500" Margin="16,214,0,0" VerticalAlignment="Top" Width="500" Background="White" MouseDown="Canvas1_MouseDown" />

                    <DockPanel HorizontalAlignment="Left" Height="100"  LastChildFill="False" Margin="17,61,0,0" VerticalAlignment="Top" Width="553" RenderTransformOrigin="0.5,0.5">
                        <DockPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="1.498"/>
                                <RotateTransform Angle="-1.335"/>
                                <TranslateTransform Y="1.307"/>
                            </TransformGroup>
                        </DockPanel.RenderTransform>
                        <Button Name="button1" Content="Rectangle" Click="Button_Click" Height="100" VerticalAlignment="Top" Width="75"/>
                        <Button Name="button2" Content="Circle" Height="100" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                        <Button Name="button3" Click="button3_Click" Content="Set of points" Height="100" VerticalAlignment="Top" Width="75"/>
                        <Button Name="butPolZap" Click="butPolZap_Click" Content="Input Formula" Height="100" VerticalAlignment="Top" Width="86"/>
                    </DockPanel>

                    <DataGrid Name="datagrid1" Visibility="Visible" SelectionUnit="Cell" SelectionMode="Single" CanUserAddRows="True" MouseDoubleClick="datagrid1_MouseDoubleClick" ItemsSource="{Binding Path=DataTable, Mode=TwoWay, UpdateSourceTrigger=Explicit}" IsReadOnly="False" IsEnabled="True" HorizontalAlignment="Left" Margin="533,494,0,0" VerticalAlignment="Top" Height="139" Width="545"/>
                    <RichTextBox Name="richTextBox" HorizontalAlignment="Left" Height="293" Margin="1077,42,0,0" VerticalAlignment="Top" Width="403" >

                    </RichTextBox>
                    <StackPanel HorizontalAlignment="Left" Height="475" Margin="583,33,0,0" VerticalAlignment="Top" Width="172">
                        <Label Name="labX0" Content="x0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Width="171"></Label>
                        <TextBox x:Name="textbox1" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                        <Label Name="labY0" Content="y0" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" />
                        <TextBox x:Name="textbox2" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                        <Label Name="labN" Visibility="Hidden" Content="n" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172"/>
                        <TextBox x:Name="textbox3" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                        <Label Name="labWidth" Visibility="Hidden" Content="width" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172"/>
                        <TextBox x:Name="textbox4" Visibility="Hidden" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                        <Label Name="labM" Content="m" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172"/>
                        <TextBox x:Name="textbox5" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>
                        <Label Name="labHeigth" Visibility="Hidden" Content="heigth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172"/>
                        <TextBox x:Name="textbox6" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172"/>

                    </StackPanel>
                    <Button Name="butDraw" Content="Draw" Click="butDraw_Click" HorizontalAlignment="Left" Margin="17,173,0,0" VerticalAlignment="Top" Width="311"/>
                    <Button Name="butFill" Content="Fill Figures Into File" Click="butFill_Click" HorizontalAlignment="Left" Height="22" Margin="17,714,0,0" VerticalAlignment="Top" Width="600"/>
                    <RichTextBox Name="richTextBox2" HorizontalAlignment="Left" Height="118" Visibility="Visible" Margin="354,63,0,0" VerticalAlignment="Top" Width="224"></RichTextBox>
                    <Button Content="Besier" Click="Button_Click_2" HorizontalAlignment="Left" Margin="912,42,0,0" VerticalAlignment="Top" Width="155" Height="48"/>

                    <Button x:Name="butboundaries" Content="Triangulation" Click="butboundaries_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Height="50" Margin="912,335,0,0"  />

                    <Button Name="butFunc" Click="butFunc_Click" Content="Draw function" HorizontalAlignment="Left" Margin="912,90,0,0" VerticalAlignment="Top" Width="155" Height="53"/>
                    <Button Content="Derrivative" Name="butDer" Click="butDer_Click" HorizontalAlignment="Left" Margin="912,143,0,0" VerticalAlignment="Top" Width="155" Height="50"/>
                    <Button Name="butReadValues" Click="butReadValues_Click" Content="Read from file" HorizontalAlignment="Left" Height="49" Margin="912,193,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Name="btnClear" Click="btnClear_Click" Content="Clear" HorizontalAlignment="Left" Height="48" Margin="912,242,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button x:Name="butDivision" Content="Change boundary condition" Click="butDivision_Click" HorizontalAlignment="Left" Margin="912,290,0,0" VerticalAlignment="Top" Width="155" Height="45"/>
                    <Grid HorizontalAlignment="Left" Name="boundaryGrid" Height="193" Visibility="Visible" Margin="755,42,0,0" VerticalAlignment="Top" Width="152">
                        <ComboBox x:Name="comboBoxBoundary" HorizontalAlignment="Left" Height="25" Margin="13,117,0,0" VerticalAlignment="Top" Width="139"/>
                        <Label x:Name="labBoundary" Content="Select boundary" HorizontalAlignment="Left" Height="31" Margin="15,81,0,0" VerticalAlignment="Top" Width="137"/>
                        <Button x:Name="butCheckBoundary" Content="Check" Click="butCheckBoundary_Click" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="12,153,0,0" VerticalAlignment="Top" Width="137"/>
                        <ComboBox x:Name="comboBoxCondition" HorizontalAlignment="Left" Height="26" Margin="13,41,0,0" VerticalAlignment="Top" Width="135"/>
                        <Label x:Name="labCondition" Content="Select condition" HorizontalAlignment="Left" Height="26" Margin="13,10,0,0" VerticalAlignment="Top" Width="135"/>
                    </Grid>
                    <Menu HorizontalAlignment="Left" Name="Menu" Height="55" Margin="178,0,0,0" VerticalAlignment="Top" Width="405"/>

                </Grid>
            </TabItem>
            <TabItem Header="Model" Margin="54,0,-58,1">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <Label x:Name="labTitle" Content="Input model parametrs" HorizontalAlignment="Left" Height="39" Margin="462,31,0,0" VerticalAlignment="Top" Width="137"/>
                    <Label x:Name="laba11" Content="a11" HorizontalAlignment="Left" Margin="119,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="laba22" Content="a22" HorizontalAlignment="Left" Margin="366,94,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labd" Content="d" HorizontalAlignment="Left" Margin="604,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.02,0.59"/>
                    <Label x:Name="labbeta" Content="beta" HorizontalAlignment="Left" Margin="122,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.556,0.436"/>
                    <Label x:Name="labTc" Content="Tc" HorizontalAlignment="Left" Margin="604,230,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tBoxa11" HorizontalAlignment="Left" Height="23" Margin="119,139,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBoxa22" HorizontalAlignment="Left" Height="23" Margin="363,139,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBoxd" HorizontalAlignment="Left" Height="23" Margin="604,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBoxbeta" HorizontalAlignment="Left" Height="23" Margin="122,267,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBoxTc" HorizontalAlignment="Left" Height="23" Margin="604,267,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="butModelParams" Content="Next" Click="butModelParams_Click" HorizontalAlignment="Left" Height="42" Margin="736,675,0,0" VerticalAlignment="Top" Width="162"/>
                    <Label x:Name="labSigma" Content="Sigma" HorizontalAlignment="Left" Margin="366,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.115"/>
                    <TextBox x:Name="tBoxSigma" HorizontalAlignment="Left" Height="23" Margin="366,267,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labbeta2" Content="beta" HorizontalAlignment="Left" Margin="123,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.556,0.436"/>
                    <Label x:Name="labTc2" Content="Tc" HorizontalAlignment="Left" Margin="604,337,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tBoxbeta2" HorizontalAlignment="Left" Height="23" Margin="122,374,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBoxTc2" HorizontalAlignment="Left" Height="23" Margin="604,374,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labSigma2" Content="Sigma" HorizontalAlignment="Left" Margin="366,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,-0.115"/>
                    <TextBox x:Name="tBoxSigma2" HorizontalAlignment="Left" Height="23" Margin="366,374,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labFirtBoundary" Content="First boundary" HorizontalAlignment="Left" Margin="119,188,0,0" VerticalAlignment="Top" Width="605"/>
                    <Label x:Name="labSecondBoundary" Content="Second boundary" HorizontalAlignment="Left" Margin="123,303,0,0" VerticalAlignment="Top" Width="601"/>
                </Grid>
            </TabItem>
            <TabItem Header="Mesh" HorizontalAlignment="Left" Width="54" Margin="-44.4,0,0,0.4" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-1">
                    <RichTextBox Name="richTextBox3" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Height="273" Margin="52,22,0,0" VerticalAlignment="Top" Width="723"></RichTextBox>
                    <Button Name="butRead" Content="Read points, their connections and elements" Click="butRead_Click" HorizontalAlignment="Left" Margin="28,375,0,0" VerticalAlignment="Top" Width="443" Height="39"/>
                    <Button Name="butWrite" Visibility="Visible" Content="RewritingOfPoints" Click="butWrite_Click" HorizontalAlignment="Left" Margin="28,441,0,0" VerticalAlignment="Top" Width="443" Height="39"/>
                    <Button x:Name="butSetSubBoundary" Content="Set sub boundary" Click="butSetSubBoundary_Click" HorizontalAlignment="Left" Height="44" Margin="28,513,0,0" VerticalAlignment="Top" Width="443"/>
                    <Button x:Name="butNextMesh" Content="Next" Click="butNextMesh_Click" HorizontalAlignment="Left" Height="51" Margin="763,618,0,0" VerticalAlignment="Top" Width="197"/>

                </Grid>
            </TabItem>
            <TabItem Header="Time" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="54" Margin="0,0,-2,0">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="78,57,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged">
                        <ListBoxItem Content="StationaryState"/>
                        <ListBoxItem Content="NonstationaryState"/>
                    </ComboBox>
                    <Label x:Name="label" Content="Select state" HorizontalAlignment="Left" Visibility="Visible" Height="30" Margin="78,22,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labStartTime" Content="Starting time" HorizontalAlignment="Left" Visibility="Visible" Height="28" Margin="78,105,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labEndTime" Content="Ending time" HorizontalAlignment="Left" Visibility="Visible" Margin="244,105,0,0" VerticalAlignment="Top" Height="28" Width="120"/>
                    <TextBox x:Name="tBoxStartTime" HorizontalAlignment="Left" Height="23" Visibility="Visible" Margin="78,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBoxEndTime" HorizontalAlignment="Left" Height="23" Visibility="Visible" Margin="244,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBoxStep" HorizontalAlignment="Left" Height="23" Margin="413,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="labStep" Content="Step" HorizontalAlignment="Left" Margin="413,105,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.619,1.359"/>
                    <Button x:Name="butTimeNext" Click="butTimeNext_Click" Content="Next" HorizontalAlignment="Left" Height="50" Margin="1164,0,0,153" VerticalAlignment="Bottom" Width="165"/>
                </Grid>
            </TabItem>
            <TabItem Header="Solver" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54" Margin="0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="richTBoxSolver" HorizontalAlignment="Left" Height="250" Margin="37.6,141,0,0" VerticalAlignment="Top" Width="800" Grid.Column="1">
                    </RichTextBox>
                    <Button x:Name="butSolve" Content="Solve" Click="butSolve_Click" HorizontalAlignment="Left" Height="48" Margin="41.6,409,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox1" Content="Square Approximation" IsChecked="False" IsEnabled="True" Checked="checkBox1_Checked" HorizontalAlignment="Left" Height="19" Margin="41.6,99,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1"/>
                    <CheckBox x:Name="checkBox" Content="Linear Approximation " IsChecked="True" IsEnabled="True" Checked="checkBox_Checked" HorizontalAlignment="Left" Height="26" Margin="41.6,68,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1"/>

                    <Button x:Name="butNiklson" Content="KrankNiksonSolver" Click="butNiklson_Click" HorizontalAlignment="Left" Height="48" Margin="547.6,409,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                    <Button x:Name="butPressure" Content="Pressure" Click="butPressure_Click" HorizontalAlignment="Left" Margin="829.6,409,0,0" VerticalAlignment="Top" Width="162" Height="48" Grid.Column="1"/>
                    <Button x:Name="button" Content="MoveBoundary" Click="butMoveBoundary_Click" HorizontalAlignment="Left" Height="48" Margin="283.6,409,0,0" VerticalAlignment="Top" Width="162" Grid.Column="1"/>
                    <Button Content="SubDomain" Click="btnSubDomainTriangles"  Grid.Column="1" HorizontalAlignment="Left" Height="48" Margin="1080,409,0,0" VerticalAlignment="Top" Width="204"/>
                </Grid>
            </TabItem>
            <TabItem Header="Boundary" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="54" Margin="-2,0,0,0">
                <Grid  Background="#FFE5E5E5">
                    <Canvas Name="cDrawBoundary" Background="White" HorizontalAlignment="Left" Height="426" Margin="68,56,0,0" VerticalAlignment="Top" Width="589"/>
                    <Viewport3D Name="viewPort3d" HorizontalAlignment="Left" Height="355" Margin="747,60,0,0" VerticalAlignment="Top" Width="507"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
