StartingProgect/WindowForDividingBoundaries.xaml

<Window x:Class="StartingProgect.WindowForDividingBoundaries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartingProgect"
        mc:Ignorable="d"
        Title="WindowForDividingBoundaries" Height="800" Width="1148.178" Closing="Window_Closing">
    <Grid x:Name="close" Margin="0,0,2,0" Background="LightGray">
        <Grid HorizontalAlignment="Left" x:Name="boundaryGrid" Height="118" Visibility="Visible" Margin="618,23,0,0" VerticalAlignment="Top" Width="358">
            <ComboBox x:Name="comboBoxBoundary" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" VerticalAlignment="Top" Width="139"/>
            <Label x:Name="labBoundary" Content="Select boundary" HorizontalAlignment="Left" Height="31" Margin="12,0,0,0" VerticalAlignment="Top" Width="137"/>
            <Button x:Name="butCheckBoundary" Content="Check" Click="butCheckBoundary_Click" IsEnabled="True" HorizontalAlignment="Left" Height="30" Margin="12,78,0,0" VerticalAlignment="Top" Width="137"/>
            <Label x:Name="labCondition" Content="Select condition" HorizontalAlignment="Left" Height="24" Margin="181,7,0,0" VerticalAlignment="Top" Width="126"/>
            <ComboBox x:Name="comboBoxCondition" HorizontalAlignment="Left" Height="25" Margin="181,36,0,0" VerticalAlignment="Top" Width="126"/>
        </Grid>
        <Canvas Name="Canvas2" HorizontalAlignment="Left" Height="500" Margin="63,23,0,0" VerticalAlignment="Top" Width="500" Background="White" MouseDown="Canvas1_MouseDown"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="618,211,0,0" VerticalAlignment="Top" Height="312" Width="488"/>
        <Button x:Name="butSubmit" Content="Submit" Click="butSubmit_Click" HorizontalAlignment="Left" Height="71" Margin="63,551,0,0" VerticalAlignment="Top" Width="320"/>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="215" Margin="618,528,0,0" VerticalAlignment="Top" Width="488"/>

    </Grid>
</Window>
