StartingProgect/Window1.xaml

<Window x:Class="StartingProgect.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Formula" Height="468" Width="802">
    <Grid Margin="0,0,2,1">
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="70,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="695"/>
        <Button Name="butInput" Content="Calculate" Click="butInput_Click" HorizontalAlignment="Left" Margin="235,273,0,0" VerticalAlignment="Top" Width="314" Height="26">

        </Button>
        <TextBox Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="70,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="695"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="19,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Input interval" HorizontalAlignment="Left" Margin="135,21,0,0" VerticalAlignment="Top"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="135,63,0,0" VerticalAlignment="Top"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="315,63,0,0" VerticalAlignment="Top"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="485,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="135,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="306,94,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="485,94,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,-0.522"/>
        <RichTextBox Name="richtextbox1" Visibility="Hidden" HorizontalAlignment="Left" Height="138" Margin="485,143,0,0" VerticalAlignment="Top" Width="191">

        </RichTextBox>

    </Grid>
</Window>
